%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                       %%
%%            LaTeX English Template for "Studies in Logic"              %%
%%                                                                       %%
%%                            Ver 1.31                                   %%
%%                                                                       %%
%%        You can modify it and distribute it freely     2014.06.04      %%
%%                                                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------%
%   Copy it to a new file with a new name and save it with SLEN.sty 
%   in the same folder. Use it as the basis for your article.
%   Delete % signs as needed.
%   Use XeLaTex to compile.
%   Please use BibTex to compile conference.
%-------------------------------------------------------------------------%

%=========================================================================%
%      Part 1: For editors only
%              Authors just ignore it and proceed to Part 2.
%=========================================================================%

%-------------------------------------------------------------------------%
%    1.1 设定纸张大小、正文字体大小
%-------------------------------------------------------------------------%
\documentclass[b5paper,11pt,onecolumn,twoside,UTF8]{article}
\usepackage{SLEN}                % 加载版面格式
\usepackage{tikz}
\usepackage{pgfplots}
\setmainfont{Times New Roman}
%-------------------------------------------------------------------------%
%    1.2 填入卷期号、出版年月
%-------------------------------------------------------------------------%
\newcommand{\myvolnumber}{x}                                              % 输入卷号
\newcommand{\myissnumber}{x}                                              % 输入当年期号
\newcommand{\mypubyear}{xxxx}                                             % 输入出版年份

%-------------------------------------------------------------------------%
%    1.3 填入起止页码、页数
%-------------------------------------------------------------------------%
\newcommand{\myfirstpage}{1}                                              % 输入起始页码
\newcommand{\mylastpage}{10}                                              % 输入终止页码
\newcommand{\mypages}{10}                                                 % 输入页数

%-------------------------------------------------------------------------%
%    1.4 填入收稿日期、修改稿日期
%-------------------------------------------------------------------------%
\newcommand{\receiveddate}{xxxx-xx-xx}                                    % 输入收稿日期
\newcommand{\revisiondate}{null}                                          % 预置修改稿日期为空，勿改此行
%\renewcommand{\revisiondate}{xxxx-xx-xx}                                 % 输入修改稿日期（若有），并取消该行注释

%-------------------------------------------------------------------------%
%    1.5 填入作者、单位中译名
%-------------------------------------------------------------------------%
\newcommand{\mysecondauthorCN}{null}                                      % Default for second author. Do not change it!
\newcommand{\mythirdauthorCN}{null}                                       % Default for third author. Do not change it!
\newcommand{\myfourthauthorCN}{null}
\newcommand{\myfifthauthorCN}{null}

\newcommand{\myfirstauthorCN}                              

\newcommand{\myfirstaffiliationCN}                                        % Insert the First author's affiliation, with \\\small seperating multiple affiliations

%\renewcommand{\mysecondauthorCN}{Second Author}                          % Insert the second author if any
\newcommand{\mysecondaffiliationCN}                                       % Insert the second author's affiliation, with \\\small separating multiple affiliations

%\renewcommand{\mythirdauthorCN}{Third Author}                            % Insert the third author if any
\newcommand{\mythirdaffiliationCN}                                        % Insert the third author's affiliation, with \\\small separating multiple affiliations,


%\renewcommand{\myfourthauthorCN}{Fourth Author}

%\renewcommand{\myfifthauthorCN}{Fifth Author}
%-------------------------------------------------------------------------%
%    1.6 填入中文标题和摘要（默认为空）
%-------------------------------------------------------------------------%


%-------------------------------------------------------------------------%
%    1.7 填入文章类型
%  (original, bookreview, conferencereport)默认为original
%-------------------------------------------------------------------------%
\newcommand{\myarticletype}
{original}

\newcommand{\reviewbooktitle}                                             % 若文章为书评，请输入所评书的出版信息
{The information of the book reviewed by the author}

\newcommand{\reviewbooktitleEN}{null}                                     % 预置所评书的中译版为空
%\renewcommand{\reviewbooktitleEN}{中译版信息}                            % 若书有中译版，请输入中译版信息并取消该行注释

%-------------------------------------------------------------------------%
%    1.8 缺省设置
%-------------------------------------------------------------------------%
\newcommand{\mysecondauthor}{null}                                        % Default for second author. Do not change it!
\newcommand{\mythirdauthor}{null}                                         % Default for third author. Do not change it!


%=========================================================================%
%               Part 2: For Authors (You start from here)
%=========================================================================%

%-------------------------------------------------------------------------%
%    2.1 Insert title, author(s), affiliation(s), and email address(es)
%-------------------------------------------------------------------------%
\newcommand{\mytitle}                                                     % Insert the title of your paper.
{Parallel Programming Project 2}

\newcommand{\myrunningtitle}                                              % Insert the title for displaying on the header in case your title is too long
{Parallel Programming Project 2}

\newcommand{\myfirstauthor}                                               % Insert the first author name.
{Eren Aytüre}

\newcommand{\myfirstaffiliation}{                                         % Insert the First author's affiliation
\small{\it CS, Bilkent Univercity} \\
\small{\it 21200559}
}

\newcommand{\myfirstemail}                                                % Insert the second author's email address
{\small eren.ayture@ug.bilkent.edu.tr}

%\renewcommand{\mysecondauthor}{Second Author}                            % Insert the second author if any

\newcommand{\mysecondaffiliation}{                                        % Insert the second author's affiliation
\small{\it Department 2, University 2} \\
\small{\it another affiliation}
}

\newcommand{\mysecondemail}                                               % Insert the second author's email address
{\small xxxx@xxxx.xxx}

%\renewcommand{\mythirdauthor}{Third Author}                              % Insert the third author if any

\newcommand{\mythirdaffiliation}{                                         % Insert the third author's affiliation
\small{\it Department 3, University 3} \\
\small{\it another affiliation}
}

\newcommand{\mythirdemail}                                                % Insert the third author's email address
{\small xxxx@xxxx.xxx}

\newcommand{\myfourthauthor}{null}

%\renewcommand{\myfourthauthor}{Fourth Author}
\newcommand{\myfourthaffiliation}{
\small{\it Department 4, University 4}
}
\newcommand{\myfourthemail}
{\small xxxx@xxxx.xxx}

\newcommand{\myfifthauthor}{null}

%\renewcommand{\myfifthauthor}{Fifth Author}
\newcommand{\myfifthaffiliation}{
\small{\it Department 5, University 5}
}
\newcommand{\myfifthemail}
{\small xxxx@xxxx.xxx}

%-------------------------------------------------------------------------%
%    2.2 Insert grants, acknowledgements, or other notes if needed
%-------------------------------------------------------------------------%
\newcommand{\mythanks}{null}                                              % Insert grants, acknowledgements, or other notes if needed

%-------------------------------------------------------------------------%
%    2.3 Insert abstract
%-------------------------------------------------------------------------%


%-------------------------------------------------------------------------%
%    2.4 Insert the packages your document requires and
%        place your own definitions if needed
%-------------------------------------------------------------------------%
\usepackage[pdfborder=0, CJKbookmarks=true]{hyperref}               % 使用内部超链接，其中第二个选项用于支持中文书签						
\addbibresource{xiaoping_chen.bib}									%insert the xxx.bib here
%-------------------------------------------------------------------------%
%    2.5 Just ignore this part
%-------------------------------------------------------------------------%
\begin{document}
\begingroup
\makeatletter
\let\@makefnmark\relax\footnotetext{%
    \ifthenelse{\equal{\revisiondate}{null}}{%
    \hspace{-1.5em}\emph{Received} \receiveddate}{%
    \hspace{-1.5em}\emph{Received} \receiveddate \quad
    \emph{Revision Received} \revisiondate}
}
\makeatother
\endgroup
\printtitlepage

%-------------------------------------------------------------------------%
%    2.6 Body text
%-------------------------------------------------------------------------%
\section{Introduction}
\begin{center}
In following sections, i will be discussing about monte carlo simulation which are parallel and serial execution. First I will discuss what kind of parallelism, does my strategy apply for approximating pi in
terms of data and task parallelism; then, what is my communication scheme, along with  MPI communication functions did i use and why; How MPI address space is used between processes; What would be in a distributed environment where i had many different computers connected together? Would function pointers, to part of the code segment of virtual memory space, still work if you had a truly distributed environment.
and my timing results and my graphs according to number of processes.
\end{center}

\section{Parallelism Strategy Applied}
\begin{center}
    In this scenario, i divide unit circle by row vise such as from 0.0,(any floating number between 0 to 1) to 1/n,(any floating number between 0 to 1) according to number of processes. Each row partitioning task goes to a responsible processes. In serial part, trial size which is (number of random float numbers/world size)*2 (numbers are between 0 and 1 and *2 is for x y coordinates), and world size which is the number of processes is shared as data memory. Each task is responsible for generating random numbers using MPI MAP FUNCTION, then calculates the hits in circle and creates an array puts them in to array represented by 1.0 using MPI FILTER FUNCTION, THEN MPI FOLD FUNCTION sums 1.0's and adds to result in both serial an parallel execution. On the other hand, in parallel execution, only trial size*2/world size is send to the processes. Number of processes is determined by MPI Comm size.
\end{center}    
\section{MPI Communication Scheme Used}
In this scenario, I used point to point communication. Rank zero distributes tasks in row vise. MPI Send and MPI Recv are used. I used MPI received due to MPI Reduce and MPI Allreduce is not allowed. each task send the result to rank 0 and result is calculated. I could have used MPI Scatter but message size increases that effects timing.
\section{How MPI address space is used between processes? }
    They are different os level processes because they have non uniform memory access. Function pointers and functions will work in mpi environment that have helper.h file. However, trial size must be bigger than number of processes because trial size / number of process may produce zero already.Since, Each task have the same cost of work wit same size input data and functions, it can work on truly distributed environment.
    
\section{Graphs}





\begin{tikzpicture}
\begin{axis}[
    title={Approximation to pi in Parallel execution},
    xlabel={10'(xlabel/100) # of trials in square [\textcelsius]},
    ylabel={ pi estimation},
    xmin=0, xmax=600,
    ymin=2.4, ymax=6,
    xtick={0,100,200,300,400,500,600},
    ytick={2.4,2.5,3.0,3.5,4},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (100,3.2)(200,2.88)(300,3.088)(400,3.1196)(500,3.14376)(600,3.142872)
    };
    \legend{1 process}
    \addplot[
    color=cyan,
    mark=square,
    ]
    coordinates {
    (100,3.6)(200,3.32)(300,3.256)(400,3.38)(500,3.14304)(600,3.1437)
    };
    \legend{2 process}
    \addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (100,3.6)(200,3.32)(300,3.256)(400,3.38)(500,3.14304)(600,3.1437)
    };
    \legend{2 process}
    \addplot[
    color=green,
    mark=square,
    ]
    coordinates {
    (100,2.4)(200,3.248)(300,3.1516)(400,3.38)(500,3.14096)(600,3.145480)
    };
    \legend{4 process}
    
    \addplot[
    color=brown,
    mark=square,
    ]
    coordinates {
    (100,2.4)(200,2.96)(300,3.176)(400,3.168)(500,3.13792)(600,3.146016)
    };
    \legend{8 process};
    
    \addplot[
    color=yellow,
    mark=square,
    ]
    coordinates {
    (200,3.16)(300,3.24)(400,3.202)(500,3.14688)(600,3.13848)
    };
    \legend{16 process};
    
    \addplot[
    color=orange,
    mark=square,
    ]
    coordinates {
    (200,3.16)(300,3.24)(400,3.202)(500,3.14688)(600,3.13848)
    };
    \legend{1 process,2 process,4 process,8 process,16 process,32 process};
    
\end{axis}
\end{tikzpicture}




\begin{tikzpicture}
\begin{axis}[
    title={Timing while Approximating to pi in Parallel execution},
    xlabel={10'(xlabel/100) # of trials in square [\textcelsius]},
    ylabel={sn*(10'5)},
    xmin=0, xmax=600,
    ymin=0, ymax=9000,
    xtick={0,100,200,300,400,500,600},
    ytick={0,100,200,300,400,500,1000,1500,2000,2500,3000,3500,4000,5000,6000,7000,8000,9000},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (100,1)(200,2)(300,29)(400,67)(500,2198)(600,8722)   
    };
    \legend{1 process}
    \addplot[
    color=cyan,
    mark=square,
    ]
    coordinates {
    (100,9)(200,12)(300,18)(400,117)(500,1161)(600,5124)
    };
    \legend{2 process}
    \addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (100,11)(200,12)(300,26)(400,93)(500,808)(600,3059)
    };
    \legend{2 process}
    \addplot[
    color=green,
    mark=square,
    ]
    coordinates {
    (100,33)(200,33)(300,36)(400,120)(500,3.509)(600,4247)
    };
    \legend{4 process}
    
    \addplot[
    color=brown,
    mark=square,
    ]
    coordinates {
    (100,57)(200,82)(300,60)(400,186)(500,294)(600,1735)
    };
    \legend{16 process};
    
    \addplot[
    color=yellow,
    mark=square,
    ]
    coordinates {
    (100,34)(200,49)(300,58)(400,82)(500,271)(600,2381)
    };
    
    \legend{1 process,2 process,4 process,8 process,32 process,16 process};
    
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[
    title={Approximation to pi in Serial execution},
    xlabel={10'(xlabel/100) # of trials in square [\textcelsius]},
    ylabel={ pi estimation},
    xmin=0, xmax=600,
    ymin=2.4, ymax=6,
    xtick={0,100,200,300,400,500,600},
    ytick={2.4,2.5,3.0,3.5,4},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (100,3.2)(200,2.88)(300,3.088)(400,3.1196)(500,3.14376)(600,3.142872)
    };
    \legend{1 process}
    \addplot[
    color=cyan,
    mark=square,
    ]
    coordinates {
    (100,4)(200,3.24)(300,3.212)(400,3.1464)(500,3.14072)(600,3.144844)
    };
    \legend{2 process}
    \addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (100,2.4)(200,3.2)(300,3.22)(400,3.1288)(500,3.1538)(600,3.14344)
    };
    \legend{2 process}
    \addplot[
    color=green,
    mark=square,
    ]
    coordinates {
    (100,2.4)(200,3)(300,3.168)(400,3.1232)(500,3.14664)(600,3.144484)
    };
    \legend{4 process}
    
    \addplot[
    color=brown,
    mark=square,
    ]
    coordinates {
    (100,0)(200,3)(300,3.124)(400,3.1308)(500,3.1434)(600,3.142232)
    };
    \legend{8 process};
    
    \addplot[
    color=yellow,
    mark=square,
    ]
    coordinates {
    (100,0)(200,2.68)(300,3.124)(400,3.1268)(500,3.148)(600,3.140988)
    };
    \legend{16 process};
    
    \addplot[
    color=orange,
    mark=square,
    ]
    coordinates {
    (200,3.16)(300,3.24)(400,3.202)(500,3.14688)(600,3.13848)
    };
    \legend{1 process,2 process,4 process,8 process,16 process,32 process};
    
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[
    title={Timing while Approximating to pi in Serial execution},
    xlabel={10'(xlabel/100) # of trials in square [\textcelsius]},
    ylabel={ms},
    xmin=0, xmax=600,
    ymin=0, ymax=1500,
    xtick={0,100,200,300,400,500,600},
    ytick={0,10,20,30,40,50,100,200,300,400,500,600,700,800,900,1000,1200,1400},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (100,27)(200,21)(300,26)(400,23)(500,23)(600,23)   
    };
    \legend{1 process}
    \addplot[
    color=cyan,
    mark=square,
    ]
    coordinates {
    (100,47)(200,47)(300,55)(400,59)(500,68)(600,48)
    };
    \legend{2 process}
    \addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (100,139)(200,125)(300,116)(400,139)(500,86)(600,93)
    };
    \legend{2 process}
    \addplot[
    color=green,
    mark=square,
    ]
    coordinates {
    (100,169)(200,208)(300,173)(400,188)(500,3.127)(600,146)
    };
    \legend{4 process}
    
    \addplot[
    color=brown,
    mark=square,
    ]
    coordinates {
    (100,399)(200,449)(300,316)(400,353)(500,341)(600,375)
    };
    \legend{16 process};
    
    \addplot[
    color=yellow,
    mark=square,
    ]
    coordinates {
    (100,974)(200,541)(300,770)(400,679)(500,1283)(600,915)
    };
    
    \legend{1 process,2 process,4 process,8 process,16 process,32 process};
    
\end{axis}
\end{tikzpicture}

In these graphs i see that approximating pi is depends on trial size the more hit on unit circle the more chance by approximating pi . However, in mpi processes, the number of process affects the timing in approximation of pi. The more process divides the work in to distributed levels and efficiency increases.However, on serial execution, since we lose scalability, the more process due to number of threads decreases efficiency. In addition, serial execution is still faster than parallel execution using mpi due to message passing of distributed processes.     





%-------------------------------------------------------------------------%
%    2.7 References
%-------------------------------------------------------------------------%
\vspace{2ex}
\printbibliography

%-------------------------------------------------------------------------%
%    2.8 Output author information of non-origional articles (Just ignore it)
%-------------------------------------------------------------------------%
\ifthenelse{\equal{\myarticletype}{original}}{}{%
\vspace*{4ex}
\noindent\myfirstauthor\\                                                 % 第一作者
{\myfirstaffiliation}\\                                                     % 第一作者单位
{\myfirstemail}                                                             % 第一作者email
% \vspace*{1ex}
% {\mysecondauthor}\\                                                       % 第二作者
%{ \mysecondaffiliation}\\                                                  % 第二作者单位
% {\mysecondemail }                                                         % 第二作者email
% \vspace*{1ex}
% \mythirdauthor\\                                                        % 第三作者
% \mythirdaffiliation\\                                                   % 第三作者单位
% \mythirdemail                                                           % 第三作者email
}

%-------------------------------------------------------------------------%
%    2.9 Output Chinese abstract if needed (Just ignore it)
%-------------------------------------------------------------------------%
\ifthenelse{\equal{\mytitleCN}{null}}{}{%
    \newpage
    \printtitlepageCN
}

\end{document}
